CC = "D:/Program Files/mingw64/bin/gcc.exe"
uconv = "D:\icu\bin64\uconv.exe"

API_KEY = "sk-*****************************"
OPENAI_URL = "https://*********.com/v1/chat/completions"
MODEL = "***********"